# BeautySalon

./: Salon2.sln
Salon2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Salon2.csproj
Salon2.Android/: MainActivity.cs  Salon2.Android.csproj
Salon2.Android/Properties/: AndroidManifest.xml
Salon2.Android/Resources/: Resource.designer.cs
Salon2.Android/Resources/values/: colors.xml  styles.xml
Salon2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Salon2.UWP.csproj
Salon2.UWP/Properties/: AssemblyInfo.cs
Salon2.iOS/: Main.cs  Salon2.iOS.csproj
Salon2/Data/: UsersDB.cs
Salon2/Dto/: OrderDto.cs  UserDto.cs
Salon2/Models/: Employee.cs  Item.cs  ItemService.cs  Master.cs  Material.cs  Order.cs  Service.cs  User.cs
Salon2/Properties/: Resources.Designer.cs  launchSettings.json
Salon2/Services/: IDataStore.cs  MockDataStore.cs  ServicesDataStore.cs  UserService.cs
Salon2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingServiceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Salon2/Views/: AboutPage.xaml  AboutPage.xaml.cs  Autorization.xaml  Autorization.xaml.cs  BookingServicePage.xaml  BookingServicePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
